MONGO_URI="mongodb+srv://admin:Gw8JuKUNRdyXDrSh@cluster0.vnisi.mongodb.net/battery-app?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET='this-jwt-secret'

NODE_EN="production"

# Email conf
EMAIL_USER="support@800bbattery.com"
EMAIL_PASS="midl ojmm llwn jlgs"